<!DOCTYPE html>
<html lang="fr">
    <head>
        <!-- En-tête de la page -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="menu.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <style>@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap');</style>
        <title>Ohmyfood</title>
    </head>
    <body>
        <header><!-- Placez ici le contenu de l'en-tête de votre page -->
			<div id="site-banner">
                <div id="nav-back"><a href="index.html" title="revenir à l'accueil"><i class="fas fa-arrow-left"></i></a></div>
                <div id="site-logo">
                    <img src="images/logo/ohmyfood.png" alt="logo ohmyfood" />
                </div>
                <div id="nav-forward"></div>
            </div>
        </header>
		<main>
            <img class="restaurant-img" src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="photo la palette du goût" />
            <div class="menu-box">
                <div class="heading">
                    <h1>La palette du goût</h1>
                    <div class="like-box">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-heart fa-stack-1x"></i>
                            <i class="far fa-heart fa-stack-1x"></i>
                        </span>
                    </div>
                </div>
                <div class="meals-box">
                    <div>
                        <p class="meal-type">ENTR&Eacute;ES</p>
                        <div class="green-line"></div>
                        <div class="cards">
                            <div class="meal-text">
                                <div class="meal-name">Fricassée d'escargots</div>
                                <div class="meal-description">Au piment d'Espelette</div>
                            </div>
                            <div class="meal-price">
                                20€
                            </div>
                            <div class="meal-checked"><i class="fas fa-check-circle"></i></div>
                        </div>
                        <div class="cards">
                            <div class="meal-text">
                                <div class="meal-name">Foie gras de canard mi-cuit</div>
                                <div class="meal-description">Et ses copeaux de truffe noire</div>
                            </div>
                            <div class="meal-price">
                                35€
                            </div>
                            <div class="meal-checked"><i class="fas fa-check-circle"></i></div>
                        </div>
                        <div class="cards">
                            <div class="meal-text">
                                <div class="meal-name">Oeuf au plat</div>
                                <div class="meal-description">Assaisonné à la truffe sur lit de caviar</div>
                            </div>
                            <div class="meal-price">
                                20€
                            </div>
                            <div class="meal-checked"><i class="fas fa-check-circle"></i></div>
                        </div>
                    </div>
                    <div>
                        <p class="meal-type">PLATS</p>
                        <div class="green-line"></div>
                        <div class="cards">
                            <div class="meal-text">
                                <div class="meal-name">Filet de boeuf aux herbes</div>
                                <div class="meal-description">Accompagné de sa ribambelle de légumes</div>
                            </div>
                            <div class="meal-price">
                                40€
                            </div>
                            <div class="meal-checked"><i class="fas fa-check-circle"></i></div>
                        </div>
                        <div class="cards">
                            <div class="meal-text">
                                <div class="meal-name">Parmentier de queue de boeuf</div>
                                <div class="meal-description">À la truffe noire sur lit de panais</div>
                            </div>
                            <div class="meal-price">
                                35€
                            </div>
                            <div class="meal-checked"><i class="fas fa-check-circle"></i></div>
                        </div>
                        <div class="cards">
                            <div class="meal-text">
                                <div class="meal-name">Filet de turbot</div>
                                <div class="meal-description">Aux agrumes</div>
                            </div>
                            <div class="meal-price">
                                44€
                            </div>
                            <div class="meal-checked"><i class="fas fa-check-circle"></i></div>
                        </div>
                    </div>
                    <div>
                        <p class="meal-type">DESSERTS</p>
                        <div class="green-line"></div>
                        <div class="cards">
                            <div class="meal-text">
                                <div class="meal-name">Paris-Brest</div>
                                <div class="meal-description">Revisité</div>
                            </div>
                            <div class="meal-price">
                                18€
                            </div>
                            <div class="meal-checked"><i class="fas fa-check-circle"></i></div>
                        </div>
                        <div class="cards">
                            <div class="meal-text">
                                <div class="meal-name">Macaron au chocolat d'exception</div>
                                <div class="meal-description">Et glace à la vanille de Madagascar</div>
                            </div>
                            <div class="meal-price">
                                22€
                            </div>
                            <div class="meal-checked"><i class="fas fa-check-circle"></i></div>
                        </div>
                        <div class="cards">
                            <div class="meal-text">
                                <div class="meal-name">Mousse au chocolat</div>
                                <div class="meal-description">Au piment d'Espelette et à la truffe noire</div>
                            </div>
                            <div class="meal-price">
                                23€
                            </div>
                            <div class="meal-checked"><i class="fas fa-check-circle"></i></div>
                        </div>
                        
                    </div>
                </div>
                <div class="cta-min">
                    <button class="cta__button">
                        Commander
                        <span class="cta__button--bg"></span>
                    </button>
                </div>
            </div>
        </main>
        <footer>
            <h3>ohmyfood</h3>
            <ul>
                <li><a href="#"><i class="fas fa-utensils"></i>Proposer un restaurant</a></li>
                <li><a href="#"><i class="fas fa-hands-helping"></i>Devenir partenaire</a></li>
                <li><a href="#">Mentions légales</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </footer>
    </body>
</html>